server.port=8099
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.view.suffix=.html
#mongodb
spring.data.mongodb.uri=mongodb://47.106.123.175:27017/articledb

#elasticsearch
elasticsearch.port=9200
elasticsearch.ip=localhost

# redis
spring.redis.cluster.nodes=47.106.123.175:6379
spring.redis.host=47.106.123.175
spring.redis.port=6379
spring.redis.password=131452
spring.redis.jedis.pool.max-idle=32
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.106.123.175:3306/test_db?serverTimezone=GMT%2B8&autoR&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=131452
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show sql in console
logging.level.com.wangzaiplus.test.mapper=debug

# rabbitmq
spring.rabbitmq.host=47.106.123.175
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启confirms回调 P -> Exchange  作用：确认消息发送到交换机
spring.rabbitmq.publisher-confirms=true
# 开启returnedMessage回调 Exchange -> Queue 作用：确认消息发送到队列
spring.rabbitmq.publisher-returns=true
# 设置手动确认(ack) Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.prefetch=100

# mail:smtp.163.com
spring.mail.host=smtp.163.com
spring.mail.username=xujiahao0128@163.com
spring.mail.password=NRODJCYNFMIQEAOX
spring.mail.from=xujiahao0128@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttlsrequired.=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
# 连接池中整体的空闲连接的最大数量
ok.http.max-idle-connections=200
# 连接空闲时间最多为 300 秒
ok.http.keep-alive-duration=300